{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Dwarven",
        "gemp",
        "gempukku",
        "gimli",
        "lotr",
        "lotro"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml"
}